.shop-container {
    width: 100%;
    height: 100vh;
    padding-top: 8rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}

.shop-container h2 {
    color: var(--blanco);
    padding-bottom: 1rem;

}

.shop-btns {
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
}

.shop-detail {
    width: 100%;
}

.shop-detail h2 {
    width: 100%;
    color: var(--blanco);
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 1rem;
}

.shop-detail-name {
    color: var(--blanco);
    margin-bottom: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;

}

.no-shopping-text {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: red;
    padding: 1rem;
    margin-bottom: 3rem;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
}



.shop-detail p {
    margin-top: 1rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--blanco);
    width: 100%;
    font-family: var(--fuente-secundaria);
    font-weight: 800;
    font-size: 2rem;
}

.shop-detail-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    border: thin solid white;
    padding: 1rem;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.shop-products:hover {
    scale: 1.2;
    transition: all 0.5s ease;
}

.shop-show {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 100%;
}

.shop-products__number {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--blanco)
}

.shop-products__number:last-child {
    margin-left: 1rem;
}

@media screen and (min-width:700px) {
    .shop-show {

        grid-template-columns: repeat(2, 1fr);


    }

    .shop-btns {
        width: 60%;
        flex-direction: row;
        gap: 2rem;

    }




}