 .ppal-container {
     width: 100%;
     padding-top: 8rem;

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .item-container {
     width: 100%;
     margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(1, 1fr);

     column-gap: 1rem;
     row-gap: 1rem;
 }

 @media screen and (min-width:600px) {


     .item-container {

         grid-template-columns: repeat(3, 1fr);

     }

 }